DJANGO_SECRET_KEY=pon_uno_muy_largo_y_aleatorio
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=tu-dominio.com,ALB-DNS.amazonaws.com
CSRF_TRUSTED_ORIGINS=https://tu-dominio.com,https://ALB-DNS.amazonaws.com

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=andreeda58
DB_HOST=dbtests.czemcigu6fx8.eu-north-1.rds.amazonaws.com
DB_PORT=5432


AWS_STORAGE_BUCKET_NAME=my-bucket-tests-andree58
AWS_DEFAULT_REGION=eu-north-1
USE_S3_STATIC=1

